spring.datasource.url = jdbc:mysql://localhost:3306/blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

#HIBERNATE (DIALECT) PROPERTIES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#HIBERNATE DDL AUTO (CREATE, CREATE-DROP, UPDATE, VALIDATE)
#CREATE THE TABLE IF NOT EXISTS AND IF TABLE EXISTS IN DATABASE THEN 
#ALTER THE DATABASE IF THERE IS ANY CHANGES IN ENTITY MAPPING.
spring.jpa.hibernate.ddl-auto = update 

logging.level.org.springframework.security = DEBUG

spring.security.user.name=admin
spring.security.user.roles=ADMIN
spring.security.user.password=admin

## APP PROPERTIES
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#FOR SWAGGER API (WE ARE ADDING THIS BECAUSE SWAGGER AND SPRINGBOOT VERSIONS ARE NOT MATCHING, 
#TO RESOLVE THIS PROBLEM WE ARE ADDING THIS BELOW LINE.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER